# project-3-group-8-backend

./: .detoxrc.js  .gitignore  03-andrew-brown.ps1  Andre-final-presentation.js  Brown-Doge-final-presentation.js  Dockerfile  JZavala210-final-presentation.js  Jorge-final-presentation.js  build.gradle  demo-andrew-real.ps1  demo-andrew-simple.js  e2e-test.js  login-session.js  package-lock.json
e2e/: E2ETestRunner.js  config.json  custom-reporter.js  environment.js  eventlink.e2e.js  eventlink.e2e.test.js  global-setup.js  global-teardown.js  init.js  jest.web.config.js  setup.js
src/main/java/com/example/EventLink/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/EventLink/controller/: AuthControllerTest.java  EventAttendanceController.java  EventController.java  EventsController.java  GithubAuthController.java  GoogleAuthController.java  GroupEventsController.java  GroupMembersController.java  GroupsController.java  StoredEventController.java  TicketmasterController.java  UserController.java  UserEventsController.java
src/main/java/com/example/EventLink/dto/: TicketmasterEvent.java
src/main/java/com/example/EventLink/entity/: EventAttendance.java  EventEntity.java  EventsEntity.java  GroupEventsEntity.java  GroupEventsId.java  GroupMembersEntity.java  GroupMembersId.java  GroupsEntity.java  UserEntity.java  UserEventId.java  UserEventsEntity.java
src/main/java/com/example/EventLink/friendship/: FriendshipController.java
src/main/java/com/example/EventLink/repository/: EventAttendanceRepository.java  EventRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/EventLink/: EventLinkApplicationTests.java
src/test/resources/: .LCKapplication.properties~  application.properties
(+19 files in other folders)
